<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>

    <style>
        * {
        padding: 0;
        margin:0;
        box-sizing: border-box;
        font-family: "Montserrat, sans-serif";
        background-color: black;
    } 
    
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1.3rem 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        height: 110px;
        border-style: solid;
        border-color: #C1A875;
        border-width: 2px;
    }
    
    
    
    .header a {
        width: 125px; 
        height: 83px;
    }
    
    .logo {
        width: 100%;
    }
    
    
    .navbar {
    display: block;
    margin-right: 20px;
    }
    
    .navbar a {
        position: relative;
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
    transition: .50s ease;
    font-size: 20px;
    
    }
    
    .navbar a::before {
        padding-right: 0px;
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #C1A875;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }
    
    .navbar a:hover::before {
      transform: scaleX(1);
    }
    
    #check {
    display: none;
    }
    
    .menu {
    position: absolute;
    right: 5%;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
    }
    
    @media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
    }
    
    @media (max-width: 854px) {
    .menu {
        display: inline-flex;
    }
    #check:checked ~ .menu #icon-menu {
    display: none;
    }
    .menu #close-menu {
    display: none;
    }
    #check:checked ~ .menu #close-menu {
    display: block;
    }
    .navbar {
    position: absolute;
    top: 100%;
    left: 0%;
    width: calc(100% + 4px);
    margin-left: -2px;
    height: 0;
    background: rgb(black);
    border-style: solid;
    border-color: #C1A875;
    border-width: 1px;
    overflow: hidden;
    transition: .2s ease;
    }
    #check:checked ~ .navbar {
    height: 20rem;
    }
    .navbar a {
    display: block;
    height: 35px;
    margin: 1.5rem auto;
    text-align: center;
    transition: -2s ease;
    font-size: 20px;
    
    }
    #check:checked ~ .navbar a{
        transform: translateY(0);
    }
    }

    .sidebar {
        width: 2500px;
        height: 1000px;
        border-style: solid;
        border-color: #C1A875;
        border-width: 2px;
        position: fixed;
        margin-top: 108px;
        transition: 0.3s;
        overflow: hidden;
    }

    .sidebar li {
        height: 50px;
        margin-top: 20px;
        list-style: none;
        display: flex;
        align-items: center;
        margin-left: 55px;
    }


.sidebar-icon {
    height: 30px;
    display: flex;
    align-items: center;
}

    .sidebar li .text {
        color: white;
        margin-left: 35px;
        font-size: 25px;
    }

    .sidebar li a {
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
    }


    .sidebar li a:hover .text {
        color: #C1A875;
    }

    .sidebar li a:hover #icon1 {
        background-image: url("img/homefill.png");
        background-size: cover;
    }

    .sidebar li a:hover #icon2 {
        background-image: url("img/Angesagtfill.png");
        background-size: cover;
    }

    .sidebar li a:hover #icon3 {
        background-image: url("img/icon-uhr-fill.png");
        background-size: cover;
    }

    .sidebar li a:hover #icon4 {
        background-image: url("img/icon-topic-fill.png");
        background-size: cover;
    }


    .strich {
        background-color: #FF0000;
        width: 80%;
  height: 2px;
  margin: 0 auto;
margin-top: 20px;
  position: relative;
  opacity: 0.5;

    }
    


    #check2 {
    display: none;
    }



    .sidebar-menu {

    margin-left: 55px;
    margin-top: 25px;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;

    }

    @media (max-width: 1146px) {
    .sidebar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .sidebar li .text {
        display: none
    }
    .sidebar li {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-top: 10px;
    }
    #check2:checked ~ .sidebar-menu #icon-menu2 {
    display: none;
    }
    .sidebar-menu #close-menu2 {
    display: none;
    }
    #check2:checked ~ .sidebar-menu #close-menu2 {
    display: block;
    }
    #check2:checked ~ .sidebar {
    width: 20rem;
    }
    .sidebar {
    position: absolute;

    left: 0%;
    
    margin-left: 0px;
    
    background: rgb(black);
    border-style: solid;
    border-color: #C1A875;
    border-width: 1px;
    overflow: hidden;
    transition: .2s ease;
    }
    .sidebar input[type="checkbox"]:checked ~ .menu-block .nav-text {
        display: inline;
    }
}
    

    </style>

    <body>
        <header class="header">
            <a href="#"><img src="img/Logo.png" class="logo"></a>
            <input type="checkbox" id="check">
            <label for="check" class="menu">
                <i class="bx bx-menu" id="icon-menu"></i>
                <i class="bx bx-x" id="close-menu"></i>
            </label>    
            <nav class="navbar">
                <a href="#">Startseite</a>
                <a href="#">Euro 2024</a>
                <a href="#">Ergebnisse</a>
                <a href="#">Forum</a>
                <a href="#">Login</a>
            </nav>
        </header>
            <div class="sidebar">
                <input type="checkbox" id="check2">
                    <label for="check2" class="sidebar-menu">
                        <i class="bx bx-menu" id="icon-menu2"></i>
                        <i class="bx bx-x" id="close-menu2"></i>
                    </label>
                    <div class="menu-block">
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/Home.png" class="sidebar-icon" id="icon1"></i>
                            <span class="text nav-text">Startseite</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/Angesagt.png" class="sidebar-icon" id="icon2"></i>
                            <span class="text nav-text">Angesagt</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-uhr.png" class="sidebar-icon" id="icon3"></i>
                            <span class="text nav-text">Zuletzt geteilt</span>
                        </a>
                    </li>
                    <div class="strich">
                    </div>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-topic.png" class="sidebar-icon" id="icon4"></i>
                            <span class="text nav-text">Topic 1</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-topic.png" class="sidebar-icon" id="icon4"></i>
                            <span class="text nav-text">Topic 2</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-topic.png" class="sidebar-icon" id="icon4"></i>
                            <span class="text nav-text">Topic 3</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-topic.png" class="sidebar-icon" id="icon4"></i>
                            <span class="text nav-text">Topic 4</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-topic.png" class="sidebar-icon" id="icon4"></i>
                            <span class="text nav-text">Topic 5</span>
                        </a>
                    </li>
                    <div class="strich">
                    </div>
                    <li class="nav-link">
                        <a href="#">
                            <img src="img/icon-topic.png" class="sidebar-icon"></i>
                            <span class="text nav-text">Topic 5</span>
                        </a>
                    </li>
                </div>
                </div>
            
                <script src="script2.js"></script>
    </body>
    </html>