<html>
<head>
<style>
.header {
	background-color: rgba(105,159,255,0.2);
	border: 2px solid black;
}
.navbar {
	background-color: rgba(255,0,0,0.2);
	border: 2px solid black;
	width: 20%;
}
.pagearea {
	background-color: rgba(156,165,181,0.2);
	width: 60%;
	text-align: center;
	height: 85vh;
}
.infoblock {
	background-color: rgba(0,0,255,0.2);
	border: 2px solid black;
	width: 20%;
}
.footer{
	background-color: rgba(63,69,79,0.8);
	border: 2px solid black;
}
.flexed { 
   display: flex; 
}
h1{
	text-align: center;
}
</style>
</head>

<body>
<div class="header">
<h1>YO</h1>
</div>
<div class="flexed">
	<div class="navbar">
		<form action:"test.html">
			<label for="fname">First name:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<label for="lname">Last name:</label><br>
			<input type="text" id="lname" name="lname"><br>
			<input type="submit" id="submit" name="Login" value="Login" style="margin-top: 10px;">
		</form>
	</div>
	<div class="pagearea">
		<text><strong>Hier koennte Werbung stehen</strong></text>
	</div>
	<div class="infoblock">
		<text><em>Infomationen:</em></text><br/>
		<text>Keine</text>
	</div>
</div>
<div class="footer">
	<p align="center">Kontakt:</p>
	<p align="center">Das muessen sie mit Frau Assei klaeren</p>
</div>
</body>
</html>