<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('img/dfb-design-fanclub-poldi.jpg') no-repeat;
        background-size: cover;
        background-position: center;;
    }

    .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    height: 110px;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255, .15);
    backdrop-filter: blur(50px);
    z-index: -1;
}

.header a {
    width: 125px; 
    height: 83px;
}

.logo {
    width: 100%;
}


.navbar {
display: block;
margin-right: 20px;
}

.navbar a {
position: relative;
font-size: 1.15rem;
color: white;
text-decoration: none;
font-weight: 500;
margin-left: 2.5rem;
transition: .50s ease;
font-size: 20px;

}

.navbar a::before {
    padding-right: 0px;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #C1A875;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar a:hover::before {
  transform: scaleX(1);
}

#check {
display: none;
}

.menu {
position: absolute;
right: 5%;
color: white;
font-size: 2rem;
cursor: pointer;
display: none;
}

@media (max-width: 992px) {
.header {
    padding: 1.3rem 5%;
    background-color: transparent;
}
}

@media (max-width: 854px) {
.menu {
    display: inline-flex;
}
#check:checked ~ .menu #icon-menu {
display: none;
}
.menu #close-menu {
display: none;
}
#check:checked ~ .menu #close-menu {
display: block;
}
.navbar {
position: absolute;
top: 100%;
left: 0%;
width: 100%;
height: 0;
background: rgb(255, 255, 255, .15);
backdrop-filter: blur(50px);
overflow: hidden;
transition: .2s ease;

}
#check:checked ~ .navbar {
height: 20rem;
}
.navbar a {
display: block;
height: 35px;
margin: 1.5rem auto;
text-align: center;
transition: -2s ease;
font-size: 20px;

}
#check:checked ~ .navbar a{
    transform: translateY(0);
}
}

.wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255, .2);
    backdrop-filter: blur(20px);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1 {
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: #fff;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
</style>

<body>
    <header class="header">
        <a href="#"><img src="img/Logo.png" class="logo"></a>
        <input type="checkbox" id="check">
        <label for="check" class="menu">
            <i class="bx bx-menu" id="icon-menu"></i>
            <i class="bx bx-x" id="close-menu"></i>
        </label>    
        <nav class="navbar">
            <a href="#">Startseite</a>
            <a href="#">Euro 2024</a>
            <a href="#">Ergebnisse</a>
            <a href="#">Forum</a>
            <a href="#">Login</a>
        </nav>
        </header>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Benutzername"
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Passwort"
                required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Du hast noch keinen Account? <a
                href="#">Registrieren</a></p>
            </div>
        </form>
    </div>
</body>
</html>